minecraft:
        Elytra:
                low durability
                Remove all recipes => removing anvil recipes doesn't work in that version yet :/
                tooltip: "to save you in these dire situatons. limited use only"
                broken elytra to phantom membrane? leather? remove? 
        can't figure out how :/

        ender chest:
                2 crying obsidian on the sides (to make it more of an endgame thing?)
        done

Joy of Painting:
        add farmersdelight canvas to JoyOfPainting-canvas recipes
done


computercraft:
        overhaul all recipes for create:
                other ingredients
                make all things get assembled?
                        needs new items, maybe later


create:
        schematiccannon:
                _________________________
                |       | iron  |       |
                |       |barrel |       |
                |_______|_______|_______|
                | iron  |       |       |
                |chamber| mount |       |
                |_______|_______|_______|
                |       |  adv  |       |
                |printer|turtle |       |
                |_______|_______|_______|

        schematictable:
                _________________________
                |       |       |       |
                | slabs | slabs | slabs |
                |_______|_______|_______|
                |       |       |       |
                |       |printer|       |
                |_______|_______|_______|
                |       |smooth |       |
                |       | stone |       |
                |_______|_______|_______|
done


grappling hook mod:
        remove normal recipes
        make grappling hook upgrades per assembly line?
        remove forcefield
        ender staff: craft with end rod (ender eye, end rod, piston)
        upgrades:
                rope upgrade: with 3 rope instead of 1 lead
                rocket upgrade: 3 duration 3 rockets


handcrafted:
        silverfish trophy: use infested stone
done