jei:bookmark_list_background	x=0	y=0	w=64	h=64
jei:bookmark_list_slot_background	x=164	y=80	w=18	h=18
jei:button_disabled	x=164	y=0	w=20	h=20
jei:button_enabled	x=164	y=20	w=20	h=20
jei:button_highlight	x=164	y=40	w=20	h=20
jei:catalyst_tab	x=128	y=36	w=28	h=28
jei:gui_background	x=64	y=0	w=64	h=64
jei:icons/arrow_next	x=164	y=116	w=9	h=9
jei:icons/arrow_previous	x=173	y=116	w=9	h=9
jei:icons/bookmark_button_disabled	x=128	y=112	w=16	h=16
jei:icons/bookmark_button_enabled	x=184	y=36	w=16	h=16
jei:icons/config_button	x=184	y=52	w=16	h=16
jei:icons/config_button_cheat	x=184	y=68	w=16	h=16
jei:icons/flame	x=202	y=0	w=14	h=14
jei:icons/info	x=184	y=84	w=16	h=16
jei:icons/recipe_transfer	x=144	y=112	w=7	h=7
jei:icons/shapeless_icon	x=128	y=0	w=36	h=36
jei:ingredient_list_background	x=0	y=64	w=64	h=64
jei:ingredient_list_slot_background	x=164	y=98	w=18	h=18
minecraft:missingno	x=184	y=100	w=16	h=16
jei:recipe_catalyst_slot_background	x=184	y=0	w=18	h=18
jei:search_background	x=164	y=60	w=20	h=20
jei:single_recipe_background	x=64	y=64	w=64	h=64
jei:slot	x=184	y=18	w=18	h=18
jei:tab_selected	x=128	y=64	w=24	h=24
jei:tab_unselected	x=128	y=88	w=24	h=24
