minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=0	y=32	w=64	h=32
minecraft:entity/signs/birch	x=64	y=0	w=64	h=32
farmersdelight:entity/signs/canvas	x=64	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_black	x=0	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_blue	x=64	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_brown	x=0	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_cyan	x=64	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_gray	x=128	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_green	x=128	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_light_blue	x=128	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_light_gray	x=128	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_lime	x=192	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_magenta	x=192	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_orange	x=192	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_pink	x=192	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_purple	x=0	y=128	w=64	h=32
farmersdelight:entity/signs/canvas_red	x=64	y=128	w=64	h=32
farmersdelight:entity/signs/canvas_white	x=128	y=128	w=64	h=32
farmersdelight:entity/signs/canvas_yellow	x=192	y=128	w=64	h=32
minecraft:entity/signs/cherry	x=0	y=160	w=64	h=32
minecraft:entity/signs/crimson	x=64	y=160	w=64	h=32
minecraft:entity/signs/dark_oak	x=128	y=160	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=192	y=160	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=0	y=192	w=64	h=32
minecraft:entity/signs/hanging/birch	x=64	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas	x=128	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_black	x=192	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_blue	x=0	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_brown	x=64	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_cyan	x=128	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_gray	x=192	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_green	x=256	y=0	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_blue	x=256	y=32	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_gray	x=256	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_lime	x=256	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_magenta	x=256	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_orange	x=256	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_pink	x=256	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_purple	x=256	y=224	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_red	x=320	y=0	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_white	x=320	y=32	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_yellow	x=320	y=64	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=320	y=96	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=320	y=128	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=320	y=160	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=320	y=192	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=320	y=224	w=64	h=32
minecraft:entity/signs/hanging/oak	x=384	y=0	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=384	y=32	w=64	h=32
minecraft:entity/signs/hanging/warped	x=384	y=64	w=64	h=32
minecraft:entity/signs/jungle	x=384	y=96	w=64	h=32
minecraft:entity/signs/mangrove	x=384	y=128	w=64	h=32
minecraft:entity/signs/oak	x=384	y=160	w=64	h=32
minecraft:entity/signs/spruce	x=384	y=192	w=64	h=32
minecraft:entity/signs/warped	x=384	y=224	w=64	h=32
minecraft:missingno	x=448	y=0	w=16	h=16
