minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=32	y=0	w=18	h=18
minecraft:blindness	x=0	y=32	w=18	h=18
farmersdelight:comfort	x=18	y=32	w=18	h=18
minecraft:conduit_power	x=36	y=32	w=18	h=18
minecraft:darkness	x=64	y=0	w=18	h=18
minecraft:dolphins_grace	x=64	y=18	w=18	h=18
drinkbeer:drunk	x=164	y=54	w=16	h=16
drinkbeer:drunk_frost_walker	x=164	y=70	w=16	h=16
minecraft:fire_resistance	x=64	y=36	w=18	h=18
minecraft:glowing	x=82	y=0	w=18	h=18
minecraft:haste	x=82	y=18	w=18	h=18
minecraft:health_boost	x=82	y=36	w=18	h=18
minecraft:hero_of_the_village	x=100	y=0	w=18	h=18
minecraft:hunger	x=100	y=18	w=18	h=18
minecraft:instant_damage	x=100	y=36	w=18	h=18
minecraft:instant_health	x=0	y=64	w=18	h=18
minecraft:invisibility	x=18	y=64	w=18	h=18
minecraft:jump_boost	x=36	y=64	w=18	h=18
minecraft:levitation	x=54	y=64	w=18	h=18
minecraft:luck	x=72	y=64	w=18	h=18
minecraft:mining_fatigue	x=90	y=64	w=18	h=18
minecraft:missingno	x=164	y=86	w=16	h=16
minecraft:nausea	x=108	y=64	w=18	h=18
minecraft:night_vision	x=0	y=82	w=18	h=18
xaerominimap:no_cave_maps	x=18	y=82	w=18	h=18
xaeroworldmap:no_cave_maps	x=36	y=82	w=18	h=18
xaerominimap:no_cave_maps_beneficial	x=54	y=82	w=18	h=18
xaerominimap:no_cave_maps_harmful	x=72	y=82	w=18	h=18
xaeroworldmap:no_cave_maps_harmful	x=90	y=82	w=18	h=18
xaerominimap:no_entity_radar	x=108	y=82	w=18	h=18
xaerominimap:no_entity_radar_beneficial	x=0	y=100	w=18	h=18
xaerominimap:no_entity_radar_harmful	x=18	y=100	w=18	h=18
xaerominimap:no_minimap	x=36	y=100	w=18	h=18
xaerominimap:no_minimap_beneficial	x=54	y=100	w=18	h=18
xaerominimap:no_minimap_harmful	x=72	y=100	w=18	h=18
xaerominimap:no_waypoints	x=90	y=100	w=18	h=18
xaerominimap:no_waypoints_beneficial	x=108	y=100	w=18	h=18
xaerominimap:no_waypoints_harmful	x=128	y=0	w=18	h=18
xaeroworldmap:no_world_map	x=128	y=18	w=18	h=18
xaeroworldmap:no_world_map_beneficial	x=128	y=36	w=18	h=18
xaeroworldmap:no_world_map_harmful	x=128	y=54	w=18	h=18
farmersdelight:nourishment	x=128	y=72	w=18	h=18
minecraft:poison	x=128	y=90	w=18	h=18
minecraft:regeneration	x=128	y=108	w=18	h=18
minecraft:resistance	x=146	y=0	w=18	h=18
minecraft:saturation	x=146	y=18	w=18	h=18
minecraft:slow_falling	x=146	y=36	w=18	h=18
minecraft:slowness	x=146	y=54	w=18	h=18
minecraft:speed	x=146	y=72	w=18	h=18
minecraft:strength	x=146	y=90	w=18	h=18
minecraft:unluck	x=146	y=108	w=18	h=18
minecraft:water_breathing	x=164	y=0	w=18	h=18
minecraft:weakness	x=164	y=18	w=18	h=18
minecraft:wither	x=164	y=36	w=18	h=18
