minecraft:angry	x=466	y=64	w=8	h=8
minecraft:big_smoke_0	x=448	y=82	w=16	h=16
minecraft:big_smoke_1	x=448	y=98	w=16	h=16
minecraft:big_smoke_10	x=448	y=114	w=16	h=16
minecraft:big_smoke_11	x=448	y=130	w=16	h=16
minecraft:big_smoke_2	x=448	y=146	w=16	h=16
minecraft:big_smoke_3	x=448	y=162	w=16	h=16
minecraft:big_smoke_4	x=448	y=178	w=16	h=16
minecraft:big_smoke_5	x=448	y=194	w=16	h=16
minecraft:big_smoke_6	x=448	y=210	w=16	h=16
minecraft:big_smoke_7	x=448	y=226	w=16	h=16
minecraft:big_smoke_8	x=480	y=0	w=16	h=16
minecraft:big_smoke_9	x=480	y=16	w=16	h=16
minecraft:bubble	x=466	y=72	w=8	h=8
minecraft:bubble_pop_0	x=480	y=32	w=16	h=16
minecraft:bubble_pop_1	x=480	y=48	w=16	h=16
minecraft:bubble_pop_2	x=480	y=64	w=16	h=16
minecraft:bubble_pop_3	x=480	y=80	w=16	h=16
minecraft:bubble_pop_4	x=480	y=96	w=16	h=16
drinkbeer:call_bell_tinkle_paw	x=480	y=112	w=16	h=16
createbigcannons:cannon_smoke_1	x=256	y=64	w=32	h=32
createbigcannons:cannon_smoke_2	x=256	y=96	w=32	h=32
createbigcannons:cannon_smoke_3	x=256	y=128	w=32	h=32
createbigcannons:cannon_smoke_4	x=256	y=160	w=32	h=32
minecraft:cherry_0	x=461	y=242	w=3	h=3
minecraft:cherry_1	x=461	y=245	w=3	h=3
minecraft:cherry_10	x=461	y=248	w=3	h=3
minecraft:cherry_11	x=461	y=251	w=3	h=3
minecraft:cherry_2	x=474	y=64	w=3	h=3
minecraft:cherry_3	x=474	y=67	w=3	h=3
minecraft:cherry_4	x=474	y=70	w=3	h=3
minecraft:cherry_5	x=474	y=73	w=3	h=3
minecraft:cherry_6	x=474	y=76	w=3	h=3
minecraft:cherry_7	x=474	y=79	w=3	h=3
minecraft:cherry_8	x=474	y=82	w=3	h=3
minecraft:cherry_9	x=474	y=85	w=3	h=3
minecraft:critical_hit	x=466	y=80	w=8	h=8
minecraft:damage	x=466	y=88	w=8	h=8
minecraft:drip_fall	x=466	y=96	w=8	h=8
minecraft:drip_hang	x=466	y=104	w=8	h=8
minecraft:drip_land	x=466	y=112	w=8	h=8
minecraft:effect_0	x=466	y=120	w=8	h=8
minecraft:effect_1	x=466	y=128	w=8	h=8
minecraft:effect_2	x=466	y=136	w=8	h=8
minecraft:effect_3	x=466	y=144	w=8	h=8
minecraft:effect_4	x=466	y=152	w=8	h=8
minecraft:effect_5	x=466	y=160	w=8	h=8
minecraft:effect_6	x=466	y=168	w=8	h=8
minecraft:effect_7	x=466	y=176	w=8	h=8
minecraft:enchanted_hit	x=466	y=184	w=8	h=8
minecraft:explosion_0	x=256	y=192	w=32	h=32
minecraft:explosion_1	x=256	y=224	w=32	h=32
minecraft:explosion_10	x=288	y=64	w=32	h=32
minecraft:explosion_11	x=288	y=96	w=32	h=32
minecraft:explosion_12	x=288	y=128	w=32	h=32
minecraft:explosion_13	x=288	y=160	w=32	h=32
minecraft:explosion_14	x=288	y=192	w=32	h=32
minecraft:explosion_15	x=288	y=224	w=32	h=32
minecraft:explosion_2	x=320	y=0	w=32	h=32
minecraft:explosion_3	x=320	y=32	w=32	h=32
minecraft:explosion_4	x=320	y=64	w=32	h=32
minecraft:explosion_5	x=320	y=96	w=32	h=32
minecraft:explosion_6	x=320	y=128	w=32	h=32
minecraft:explosion_7	x=320	y=160	w=32	h=32
minecraft:explosion_8	x=320	y=192	w=32	h=32
minecraft:explosion_9	x=320	y=224	w=32	h=32
minecraft:flame	x=466	y=192	w=8	h=8
minecraft:flash	x=352	y=0	w=32	h=32
minecraft:generic_0	x=466	y=200	w=8	h=8
minecraft:generic_1	x=466	y=208	w=8	h=8
minecraft:generic_2	x=466	y=216	w=8	h=8
minecraft:generic_3	x=466	y=224	w=8	h=8
minecraft:generic_4	x=466	y=232	w=8	h=8
minecraft:generic_5	x=466	y=240	w=8	h=8
minecraft:generic_6	x=466	y=248	w=8	h=8
minecraft:generic_7	x=192	y=304	w=8	h=8
minecraft:glint	x=200	y=304	w=8	h=8
minecraft:glitter_0	x=208	y=304	w=8	h=8
minecraft:glitter_1	x=216	y=304	w=8	h=8
minecraft:glitter_2	x=224	y=304	w=8	h=8
minecraft:glitter_3	x=232	y=304	w=8	h=8
minecraft:glitter_4	x=240	y=304	w=8	h=8
minecraft:glitter_5	x=248	y=304	w=8	h=8
minecraft:glitter_6	x=256	y=304	w=8	h=8
minecraft:glitter_7	x=264	y=304	w=8	h=8
minecraft:glow	x=272	y=304	w=8	h=8
minecraft:goldheart_0	x=376	y=312	w=8	h=7
minecraft:goldheart_1	x=384	y=312	w=8	h=7
minecraft:goldheart_2	x=392	y=312	w=8	h=7
minecraft:heart	x=280	y=304	w=8	h=8
minecraft:lava	x=288	y=304	w=8	h=8
minecraft:missingno	x=480	y=128	w=16	h=16
drinkbeer:mixed_beer_default	x=480	y=144	w=16	h=16
minecraft:nautilus	x=296	y=304	w=8	h=8
minecraft:note	x=304	y=304	w=8	h=8
minecraft:sculk_charge_0	x=480	y=160	w=16	h=16
minecraft:sculk_charge_1	x=480	y=176	w=16	h=16
minecraft:sculk_charge_2	x=480	y=192	w=16	h=16
minecraft:sculk_charge_3	x=480	y=208	w=16	h=16
minecraft:sculk_charge_4	x=480	y=224	w=16	h=16
minecraft:sculk_charge_5	x=480	y=240	w=16	h=16
minecraft:sculk_charge_6	x=496	y=0	w=16	h=16
minecraft:sculk_charge_pop_0	x=496	y=16	w=16	h=16
minecraft:sculk_charge_pop_1	x=496	y=32	w=16	h=16
minecraft:sculk_charge_pop_2	x=496	y=48	w=16	h=16
minecraft:sculk_charge_pop_3	x=496	y=64	w=16	h=16
minecraft:sculk_soul_0	x=496	y=80	w=16	h=16
minecraft:sculk_soul_1	x=496	y=96	w=16	h=16
minecraft:sculk_soul_10	x=496	y=112	w=16	h=16
minecraft:sculk_soul_2	x=496	y=128	w=16	h=16
minecraft:sculk_soul_3	x=496	y=144	w=16	h=16
minecraft:sculk_soul_4	x=496	y=160	w=16	h=16
minecraft:sculk_soul_5	x=496	y=176	w=16	h=16
minecraft:sculk_soul_6	x=496	y=192	w=16	h=16
minecraft:sculk_soul_7	x=496	y=208	w=16	h=16
minecraft:sculk_soul_8	x=496	y=224	w=16	h=16
minecraft:sculk_soul_9	x=496	y=240	w=16	h=16
minecraft:sga_a	x=312	y=304	w=8	h=8
minecraft:sga_b	x=320	y=304	w=8	h=8
minecraft:sga_c	x=328	y=304	w=8	h=8
minecraft:sga_d	x=336	y=304	w=8	h=8
minecraft:sga_e	x=344	y=304	w=8	h=8
minecraft:sga_f	x=352	y=304	w=8	h=8
minecraft:sga_g	x=360	y=304	w=8	h=8
minecraft:sga_h	x=368	y=304	w=8	h=8
minecraft:sga_i	x=376	y=304	w=8	h=8
minecraft:sga_j	x=384	y=304	w=8	h=8
minecraft:sga_k	x=392	y=304	w=8	h=8
minecraft:sga_l	x=400	y=304	w=8	h=8
minecraft:sga_m	x=408	y=304	w=8	h=8
minecraft:sga_n	x=416	y=304	w=8	h=8
minecraft:sga_o	x=424	y=304	w=8	h=8
minecraft:sga_p	x=432	y=304	w=8	h=8
minecraft:sga_q	x=440	y=304	w=8	h=8
minecraft:sga_r	x=448	y=304	w=8	h=8
minecraft:sga_s	x=456	y=304	w=8	h=8
minecraft:sga_t	x=464	y=304	w=8	h=8
minecraft:sga_u	x=472	y=304	w=8	h=8
minecraft:sga_v	x=480	y=304	w=8	h=8
minecraft:sga_w	x=488	y=304	w=8	h=8
minecraft:sga_x	x=496	y=304	w=8	h=8
minecraft:sga_y	x=504	y=304	w=8	h=8
minecraft:sga_z	x=192	y=312	w=8	h=8
minecraft:shriek	x=448	y=242	w=13	h=13
railways:smoke	x=0	y=0	w=256	h=256
railways:smoke_16	x=0	y=256	w=16	h=16
railways:smoke_32	x=352	y=32	w=32	h=32
railways:smoke_64	x=256	y=0	w=64	h=64
minecraft:sonic_boom_0	x=352	y=64	w=32	h=32
minecraft:sonic_boom_1	x=352	y=96	w=32	h=32
minecraft:sonic_boom_10	x=352	y=128	w=32	h=32
minecraft:sonic_boom_11	x=352	y=160	w=32	h=32
minecraft:sonic_boom_12	x=352	y=192	w=32	h=32
minecraft:sonic_boom_13	x=352	y=224	w=32	h=32
minecraft:sonic_boom_14	x=384	y=0	w=32	h=32
minecraft:sonic_boom_15	x=384	y=32	w=32	h=32
minecraft:sonic_boom_2	x=384	y=64	w=32	h=32
minecraft:sonic_boom_3	x=384	y=96	w=32	h=32
minecraft:sonic_boom_4	x=384	y=128	w=32	h=32
minecraft:sonic_boom_5	x=384	y=160	w=32	h=32
minecraft:sonic_boom_6	x=384	y=192	w=32	h=32
minecraft:sonic_boom_7	x=384	y=224	w=32	h=32
minecraft:sonic_boom_8	x=416	y=0	w=32	h=32
minecraft:sonic_boom_9	x=416	y=32	w=32	h=32
minecraft:soul_0	x=16	y=256	w=16	h=16
minecraft:soul_1	x=32	y=256	w=16	h=16
minecraft:soul_10	x=48	y=256	w=16	h=16
minecraft:soul_2	x=64	y=256	w=16	h=16
minecraft:soul_3	x=80	y=256	w=16	h=16
minecraft:soul_4	x=96	y=256	w=16	h=16
minecraft:soul_5	x=112	y=256	w=16	h=16
minecraft:soul_6	x=128	y=256	w=16	h=16
minecraft:soul_7	x=144	y=256	w=16	h=16
minecraft:soul_8	x=160	y=256	w=16	h=16
minecraft:soul_9	x=176	y=256	w=16	h=16
create:soul_base_0	x=192	y=256	w=16	h=16
create:soul_base_1	x=208	y=256	w=16	h=16
create:soul_base_2	x=224	y=256	w=16	h=16
create:soul_base_3	x=240	y=256	w=16	h=16
create:soul_base_4	x=256	y=256	w=16	h=16
create:soul_base_5	x=272	y=256	w=16	h=16
create:soul_base_6	x=288	y=256	w=16	h=16
create:soul_base_7	x=304	y=256	w=16	h=16
minecraft:soul_fire_flame	x=200	y=312	w=8	h=8
create:soul_sprite_anim_1	x=320	y=256	w=16	h=16
create:soul_sprite_anim_10	x=336	y=256	w=16	h=16
create:soul_sprite_anim_11	x=352	y=256	w=16	h=16
create:soul_sprite_anim_12	x=368	y=256	w=16	h=16
create:soul_sprite_anim_13	x=384	y=256	w=16	h=16
create:soul_sprite_anim_14	x=400	y=256	w=16	h=16
create:soul_sprite_anim_15	x=416	y=256	w=16	h=16
create:soul_sprite_anim_16	x=432	y=256	w=16	h=16
create:soul_sprite_anim_2	x=448	y=256	w=16	h=16
create:soul_sprite_anim_3	x=464	y=256	w=16	h=16
create:soul_sprite_anim_4	x=480	y=256	w=16	h=16
create:soul_sprite_anim_5	x=496	y=256	w=16	h=16
create:soul_sprite_anim_6	x=0	y=272	w=16	h=16
create:soul_sprite_anim_7	x=16	y=272	w=16	h=16
create:soul_sprite_anim_8	x=32	y=272	w=16	h=16
create:soul_sprite_anim_9	x=48	y=272	w=16	h=16
create:soul_sprite_end_1	x=64	y=272	w=16	h=16
create:soul_sprite_end_10	x=80	y=272	w=16	h=16
create:soul_sprite_end_11	x=96	y=272	w=16	h=16
create:soul_sprite_end_12	x=112	y=272	w=16	h=16
create:soul_sprite_end_13	x=128	y=272	w=16	h=16
create:soul_sprite_end_14	x=144	y=272	w=16	h=16
create:soul_sprite_end_15	x=160	y=272	w=16	h=16
create:soul_sprite_end_16	x=176	y=272	w=16	h=16
create:soul_sprite_end_17	x=192	y=272	w=16	h=16
create:soul_sprite_end_18	x=208	y=272	w=16	h=16
create:soul_sprite_end_19	x=224	y=272	w=16	h=16
create:soul_sprite_end_2	x=240	y=272	w=16	h=16
create:soul_sprite_end_20	x=256	y=272	w=16	h=16
create:soul_sprite_end_3	x=272	y=272	w=16	h=16
create:soul_sprite_end_4	x=288	y=272	w=16	h=16
create:soul_sprite_end_5	x=304	y=272	w=16	h=16
create:soul_sprite_end_6	x=320	y=272	w=16	h=16
create:soul_sprite_end_7	x=336	y=272	w=16	h=16
create:soul_sprite_end_8	x=352	y=272	w=16	h=16
create:soul_sprite_end_9	x=368	y=272	w=16	h=16
create:soul_sprite_start_1	x=384	y=272	w=16	h=16
create:soul_sprite_start_10	x=400	y=272	w=16	h=16
create:soul_sprite_start_11	x=416	y=272	w=16	h=16
create:soul_sprite_start_12	x=432	y=272	w=16	h=16
create:soul_sprite_start_13	x=448	y=272	w=16	h=16
create:soul_sprite_start_14	x=464	y=272	w=16	h=16
create:soul_sprite_start_15	x=480	y=272	w=16	h=16
create:soul_sprite_start_16	x=496	y=272	w=16	h=16
create:soul_sprite_start_17	x=0	y=288	w=16	h=16
create:soul_sprite_start_2	x=16	y=288	w=16	h=16
create:soul_sprite_start_3	x=32	y=288	w=16	h=16
create:soul_sprite_start_4	x=48	y=288	w=16	h=16
create:soul_sprite_start_5	x=64	y=288	w=16	h=16
create:soul_sprite_start_6	x=80	y=288	w=16	h=16
create:soul_sprite_start_7	x=96	y=288	w=16	h=16
create:soul_sprite_start_8	x=112	y=288	w=16	h=16
create:soul_sprite_start_9	x=128	y=288	w=16	h=16
minecraft:spark_0	x=208	y=312	w=8	h=8
minecraft:spark_1	x=216	y=312	w=8	h=8
minecraft:spark_2	x=224	y=312	w=8	h=8
minecraft:spark_3	x=232	y=312	w=8	h=8
minecraft:spark_4	x=240	y=312	w=8	h=8
minecraft:spark_5	x=248	y=312	w=8	h=8
minecraft:spark_6	x=256	y=312	w=8	h=8
minecraft:spark_7	x=264	y=312	w=8	h=8
minecraft:spell_0	x=272	y=312	w=8	h=8
minecraft:spell_1	x=280	y=312	w=8	h=8
minecraft:spell_2	x=288	y=312	w=8	h=8
minecraft:spell_3	x=296	y=312	w=8	h=8
minecraft:spell_4	x=304	y=312	w=8	h=8
minecraft:spell_5	x=312	y=312	w=8	h=8
minecraft:spell_6	x=320	y=312	w=8	h=8
minecraft:spell_7	x=328	y=312	w=8	h=8
minecraft:splash_0	x=336	y=312	w=8	h=8
minecraft:splash_1	x=344	y=312	w=8	h=8
minecraft:splash_2	x=352	y=312	w=8	h=8
minecraft:splash_3	x=360	y=312	w=8	h=8
farmersdelight:star	x=368	y=312	w=8	h=8
farmersdelight:steam_0	x=144	y=288	w=16	h=16
farmersdelight:steam_1	x=160	y=288	w=16	h=16
farmersdelight:steam_10	x=176	y=288	w=16	h=16
farmersdelight:steam_11	x=192	y=288	w=16	h=16
farmersdelight:steam_2	x=208	y=288	w=16	h=16
farmersdelight:steam_3	x=224	y=288	w=16	h=16
farmersdelight:steam_4	x=240	y=288	w=16	h=16
farmersdelight:steam_5	x=256	y=288	w=16	h=16
farmersdelight:steam_6	x=272	y=288	w=16	h=16
farmersdelight:steam_7	x=288	y=288	w=16	h=16
farmersdelight:steam_8	x=304	y=288	w=16	h=16
farmersdelight:steam_9	x=320	y=288	w=16	h=16
create:steam_jet_0	x=336	y=288	w=16	h=16
create:steam_jet_1	x=352	y=288	w=16	h=16
create:steam_jet_10	x=368	y=288	w=16	h=16
create:steam_jet_11	x=384	y=288	w=16	h=16
create:steam_jet_12	x=400	y=288	w=16	h=16
create:steam_jet_13	x=416	y=288	w=16	h=16
create:steam_jet_14	x=432	y=288	w=16	h=16
create:steam_jet_15	x=448	y=288	w=16	h=16
create:steam_jet_16	x=464	y=288	w=16	h=16
create:steam_jet_17	x=480	y=288	w=16	h=16
create:steam_jet_18	x=496	y=288	w=16	h=16
create:steam_jet_19	x=0	y=304	w=16	h=16
create:steam_jet_2	x=16	y=304	w=16	h=16
create:steam_jet_20	x=32	y=304	w=16	h=16
create:steam_jet_21	x=48	y=304	w=16	h=16
create:steam_jet_22	x=64	y=304	w=16	h=16
create:steam_jet_3	x=80	y=304	w=16	h=16
create:steam_jet_4	x=96	y=304	w=16	h=16
create:steam_jet_5	x=112	y=304	w=16	h=16
create:steam_jet_6	x=128	y=304	w=16	h=16
create:steam_jet_7	x=144	y=304	w=16	h=16
create:steam_jet_8	x=160	y=304	w=16	h=16
create:steam_jet_9	x=176	y=304	w=16	h=16
minecraft:sweep_0	x=416	y=64	w=32	h=32
minecraft:sweep_1	x=416	y=96	w=32	h=32
minecraft:sweep_2	x=416	y=128	w=32	h=32
minecraft:sweep_3	x=416	y=160	w=32	h=32
minecraft:sweep_4	x=416	y=192	w=32	h=32
minecraft:sweep_5	x=416	y=224	w=32	h=32
minecraft:sweep_6	x=448	y=0	w=32	h=32
minecraft:sweep_7	x=448	y=32	w=32	h=32
minecraft:vibration	x=448	y=64	w=18	h=18
