handcrafted:ad_astra	x=416	y=240	w=16	h=16
minecraft:alban	x=432	y=240	w=16	h=16
handcrafted:apple	x=224	y=256	w=16	h=16
minecraft:aztec	x=240	y=256	w=16	h=16
minecraft:aztec2	x=256	y=256	w=16	h=16
minecraft:back	x=272	y=256	w=16	h=16
handcrafted:beach_sunrise_left	x=320	y=240	w=32	h=16
handcrafted:beach_sunrise_mid	x=288	y=256	w=16	h=16
handcrafted:beach_sunrise_right	x=352	y=240	w=32	h=16
minecraft:bomb	x=304	y=256	w=16	h=16
handcrafted:broken_birches	x=384	y=176	w=32	h=32
handcrafted:broken_birches_left_sidepanel	x=416	y=176	w=16	h=32
handcrafted:broken_birches_right_sidepanel	x=416	y=208	w=16	h=32
minecraft:burning_skull	x=256	y=128	w=64	h=64
minecraft:bust	x=384	y=208	w=32	h=32
handcrafted:cookies_on_a_plate	x=448	y=0	w=32	h=32
handcrafted:coral_depths	x=448	y=32	w=32	h=32
minecraft:courbet	x=384	y=240	w=32	h=16
minecraft:creebet	x=32	y=256	w=32	h=16
handcrafted:desert_plateau	x=64	y=256	w=32	h=16
minecraft:donkey_kong	x=320	y=192	w=64	h=48
minecraft:earth	x=448	y=64	w=32	h=32
minecraft:fighters	x=384	y=48	w=64	h=32
minecraft:fire	x=448	y=96	w=32	h=32
handcrafted:flower_in_the_darkness	x=432	y=80	w=16	h=32
minecraft:graham	x=432	y=112	w=16	h=32
handcrafted:green_woods	x=384	y=80	w=48	h=32
minecraft:kebab	x=320	y=256	w=16	h=16
handcrafted:large_painting_frame	x=0	y=0	w=128	h=128
handcrafted:lava_puddles	x=448	y=128	w=32	h=32
handcrafted:love_flowers	x=336	y=256	w=16	h=16
handcrafted:marigold_meadows	x=352	y=256	w=16	h=16
minecraft:match	x=448	y=160	w=32	h=32
handcrafted:medium_painting_frame	x=128	y=0	w=128	h=128
minecraft:missingno	x=368	y=256	w=16	h=16
handcrafted:misty_mountain_left_sidepanel	x=432	y=144	w=16	h=32
handcrafted:misty_mountain_right_sidepanel	x=432	y=176	w=16	h=32
handcrafted:misty_mountains	x=448	y=192	w=32	h=32
handcrafted:my_man_diorite	x=448	y=224	w=32	h=32
handcrafted:mysterious_mangroves	x=480	y=0	w=32	h=32
handcrafted:nian_cat	x=96	y=256	w=32	h=16
minecraft:pigscene	x=256	y=192	w=64	h=64
minecraft:plant	x=384	y=256	w=16	h=16
minecraft:pointer	x=320	y=128	w=64	h=64
minecraft:pool	x=128	y=256	w=32	h=16
handcrafted:pride_steve	x=400	y=256	w=16	h=16
handcrafted:rocky_beach	x=384	y=112	w=48	h=32
handcrafted:safari_sunset	x=384	y=144	w=48	h=32
minecraft:sea	x=160	y=256	w=32	h=16
minecraft:skeleton	x=384	y=0	w=64	h=48
minecraft:skull_and_roses	x=480	y=32	w=32	h=32
handcrafted:small_painting_frame	x=0	y=128	w=128	h=128
handcrafted:small_safari_sunset	x=416	y=256	w=16	h=16
minecraft:stage	x=480	y=64	w=32	h=32
minecraft:sunset	x=192	y=256	w=32	h=16
handcrafted:tall_painting_frame	x=128	y=128	w=128	h=128
handcrafted:terrarium	x=480	y=96	w=32	h=32
handcrafted:the_cat_and_the_cup	x=480	y=128	w=32	h=32
minecraft:void	x=480	y=160	w=32	h=32
minecraft:wanderer	x=432	y=208	w=16	h=32
minecraft:wasteland	x=432	y=256	w=16	h=16
minecraft:water	x=480	y=192	w=32	h=32
handcrafted:wide_painting_frame	x=256	y=0	w=128	h=128
minecraft:wind	x=480	y=224	w=32	h=32
minecraft:wither	x=0	y=256	w=32	h=32
